<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>restlessmedia.Module.Data.EF</AssemblyTitle>
    <Product>restlessmedia.Module.Data.EF</Product>
    <Description>Module EF (data) library.</Description>
    <Copyright>Copyright restlessmedia 2019</Copyright>
    <Version>2.2.1</Version>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Phil Cooper</Authors>
    <PackageId>restlessmedia.Module.Data.EF</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="restlessmedia.Module.Data.EF.module" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="restlessmedia.Module.Data.EF.module">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="EnterpriseLibrary.Common" Version="6.0.1304.0" />
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling" Version="6.0.1304.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="restlessmedia.Module" Version="7.0.4" />
    <PackageReference Include="SqlBuilder" Version="1.16.3" />
    <PackageReference Include="SqlBuilder.DataServices" Version="2.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>




